# OpenAPIClient-php

API spec


## Installation & Usage

### Requirements

PHP 7.3 and later.
Should also work with PHP 8.0 but has not been tested.

### Composer

To install the bindings via [Composer](https://getcomposer.org/), add the following to `composer.json`:

```json
{
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/ekomlita/klarna-open-api.git"
    }
  ],
  "require": {
    "ekomlita/klarna-open-api": "*@dev"
  }
}
```

Then run `composer install`

### Manual Installation

Download the files and include `autoload.php`:

```php
<?php
require_once('/path/to/OpenAPIClient-php/vendor/autoload.php');
```

## Getting Started

Please follow the [installation procedure](#installation--usage) and then run the following:

```php
<?php
require_once(__DIR__ . '/vendor/autoload.php');




$apiInstance = new KlarnaPaymentsApi\Api\OrdersApi(
    // If you want use custom http client, pass your client which implements `GuzzleHttp\ClientInterface`.
    // This is optional, `GuzzleHttp\Client` will be used as default.
    new GuzzleHttp\Client()
);
$authorization_token = 'authorization_token_example'; // string

try {
    $apiInstance->cancelAuthorization($authorization_token);
} catch (Exception $e) {
    echo 'Exception when calling OrdersApi->cancelAuthorization: ', $e->getMessage(), PHP_EOL;
}

```

## API Endpoints

All URIs are relative to *https://api.klarna.com*

Class | Method | HTTP request | Description
------------ | ------------- | ------------- | -------------
*OrdersApi* | [**cancelAuthorization**](docs/Api/OrdersApi.md#cancelauthorization) | **DELETE** /payments/v1/authorizations/{authorizationToken} | Cancel an existing authorization
*OrdersApi* | [**createOrder**](docs/Api/OrdersApi.md#createorder) | **POST** /payments/v1/authorizations/{authorizationToken}/order | Create a new order
*OrdersApi* | [**purchaseToken**](docs/Api/OrdersApi.md#purchasetoken) | **POST** /payments/v1/authorizations/{authorizationToken}/customer-token | Generate a consumer token
*SessionsApi* | [**createCreditSession**](docs/Api/SessionsApi.md#createcreditsession) | **POST** /payments/v1/sessions | Create a new credit session
*SessionsApi* | [**readCreditSession**](docs/Api/SessionsApi.md#readcreditsession) | **GET** /payments/v1/sessions/{session_id} | Read an existing credit session
*SessionsApi* | [**updateCreditSession**](docs/Api/SessionsApi.md#updatecreditsession) | **POST** /payments/v1/sessions/{session_id} | Update an existing credit session

## Models

- [PaymentsAddress](docs/Model/PaymentsAddress.md)
- [PaymentsAssetUrls](docs/Model/PaymentsAssetUrls.md)
- [PaymentsAttachment](docs/Model/PaymentsAttachment.md)
- [PaymentsAuthorizedPaymentMethod](docs/Model/PaymentsAuthorizedPaymentMethod.md)
- [PaymentsCreateOrderRequest](docs/Model/PaymentsCreateOrderRequest.md)
- [PaymentsCustomer](docs/Model/PaymentsCustomer.md)
- [PaymentsCustomerTokenCreationRequest](docs/Model/PaymentsCustomerTokenCreationRequest.md)
- [PaymentsCustomerTokenCreationResponse](docs/Model/PaymentsCustomerTokenCreationResponse.md)
- [PaymentsErrorV2](docs/Model/PaymentsErrorV2.md)
- [PaymentsInstant](docs/Model/PaymentsInstant.md)
- [PaymentsMerchantSession](docs/Model/PaymentsMerchantSession.md)
- [PaymentsMerchantUrls](docs/Model/PaymentsMerchantUrls.md)
- [PaymentsOptions](docs/Model/PaymentsOptions.md)
- [PaymentsOrder](docs/Model/PaymentsOrder.md)
- [PaymentsOrderLine](docs/Model/PaymentsOrderLine.md)
- [PaymentsPaymentMethodCategory](docs/Model/PaymentsPaymentMethodCategory.md)
- [PaymentsProductIdentifiers](docs/Model/PaymentsProductIdentifiers.md)
- [PaymentsSession](docs/Model/PaymentsSession.md)

## Authorization
All endpoints do not require authorization.
## Tests

To run the tests, use:

```bash
composer install
vendor/bin/phpunit
```

## Author



## About this package

This PHP package is automatically generated by the [OpenAPI Generator](https://openapi-generator.tech) project:

- API version: `1.0.0`
- Build package: `org.openapitools.codegen.languages.PhpClientCodegen`
