# # OrderManagementOptionDto

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**number_of_days** | **int** | How many days to extend the due date with | [optional]
**amount** | **int** | The fee for extending the due date this many days. In minor units. | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
