# # OrderManagementExtendDueDateOptions

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**currency** | **string** | The currency for the fees. Specified in ISO 4217 format. | [optional]
**options** | [**\KlarnaOrderManagementApi\Model\OrderManagementOptionDto[]**](OrderManagementOptionDto.md) | The available options and corresponding fees for extending the due date | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
