# # OrderManagementAddress

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**given_name** | **string** | Given name. Maximum 100 characters. | [optional]
**family_name** | **string** | Family name. Maximum 100 characters. | [optional]
**title** | **string** | Title. Between 0 and 20 characters. | [optional]
**street_address** | **string** | First line of street address. Maximum 100 characters. | [optional]
**street_address2** | **string** | Second line of street address. Maximum 100 characters. | [optional]
**postal_code** | **string** | Postcode. Maximum 10 characters. | [optional]
**city** | **string** | City. Maximum 200 characters. | [optional]
**region** | **string** | State/Region. Required for US. Maximum 200 characters. | [optional]
**country** | **string** | Country. ISO 3166 alpha-2. | [optional]
**email** | **string** | E-mail address. Maximum 100 characters. | [optional]
**phone** | **string** | Phone number. Maximum 100 characters. | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
