# # OrderManagementAddon

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**type** | **string** | The type of the add-on, e.g. sms or entry-code |
**price** | **int** | The price of the add-on |
**external_id** | **string** | The ID provided by the TMS | [optional]
**user_input** | **string** | The text provided by the user | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
