# # OrderManagementExtendDueDateRequest

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**number_of_days** | **int** | Number of days to extend the due date. |

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
