# # CheckoutCustomer

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**type** | **string** | The default supported value is &#39;person&#39;. If B2B is enabled for the merchant, the value may be \&quot;organization\&quot;. | [optional]
**gender** | **string** | Customer’s gender - ‘male’ or ‘female’. | [optional]
**date_of_birth** | **string** | Customer’s date of birth. The format is ‘yyyy-mm-dd’. ISO 8601 date. | [optional]
**organization_registration_id** | **string** | \&quot;The organization&#39;s official registration id (organization number).  Note: Applicable only for B2B orders.\&quot; | [optional]
**vat_id** | **string** | Organization VAT ID. Only applies for b2b orders. | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
