# # CheckoutMerchantRequested

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**additional_checkbox** | **bool** | Informs whether the additional_checkbox is checked or not, when applicable. | [optional] [readonly] [default to false]
**additional_checkboxes** | [**\KlarnaCheckoutApi\Model\CheckoutMerchantRequestedCheckbox[]**](CheckoutMerchantRequestedCheckbox.md) | Informs whether the additional_checkboxes is checked or not, when applicable. | [optional] [readonly]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
