# # PaymentsOptions

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**color_border** | **string** | Color for the border of elements within the iFrame. Value should be a CSS hex color, e.g. \&quot;#FF9900\&quot; | [optional]
**color_border_selected** | **string** | Color for the border of elements within the iFrame when selected by the customer. Value should be a CSS hex color, e.g. \&quot;#FF9900\&quot; | [optional]
**color_details** | **string** | Color for the bullet points within the iFrame. Value should be a CSS hex color, e.g. \&quot;#FF9900\&quot; | [optional]
**color_text** | **string** | Color for the texts within the iFrame. Value should be a CSS hex color, e.g. \&quot;#FF9900\&quot; | [optional]
**radius_border** | **string** | Radius for the border of elements within the iFrame. | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
