# OpenAPIClient-php

Hosted Payment Page (HPP) API is a service that lets you integrate Klarna Payments without the need of hosting the web page that manages the client side of Klarna Payments.

A complete HPP payment session will involve three of Klarna services:

- [Klarna Payments API](/klarna-payments/api/payments-api/) to start a payment session.

- [Hosted Payment Page API](/hosted-payment-page/api/) to distribute a payment session.

- [Order Management API](/order-management/api/) to capture payment or refund consumer.


## Installation & Usage

### Requirements

PHP 7.3 and later.
Should also work with PHP 8.0 but has not been tested.

### Composer

To install the bindings via [Composer](https://getcomposer.org/), add the following to `composer.json`:

```json
{
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/ekomlita/klarna-open-api.git"
    }
  ],
  "require": {
    "ekomlita/klarna-open-api": "*@dev"
  }
}
```

Then run `composer install`

### Manual Installation

Download the files and include `autoload.php`:

```php
<?php
require_once('/path/to/OpenAPIClient-php/vendor/autoload.php');
```

## Getting Started

Please follow the [installation procedure](#installation--usage) and then run the following:

```php
<?php
require_once(__DIR__ . '/vendor/autoload.php');




$apiInstance = new KlarnaHppMerchantApi\Api\SessionsApi(
    // If you want use custom http client, pass your client which implements `GuzzleHttp\ClientInterface`.
    // This is optional, `GuzzleHttp\Client` will be used as default.
    new GuzzleHttp\Client()
);
$hpp_merchant_session_creation_request_v1 = new \KlarnaHppMerchantApi\Model\HppMerchantSessionCreationRequestV1(); // \KlarnaHppMerchantApi\Model\HppMerchantSessionCreationRequestV1 | sessionRequest

try {
    $result = $apiInstance->createHppSession($hpp_merchant_session_creation_request_v1);
    print_r($result);
} catch (Exception $e) {
    echo 'Exception when calling SessionsApi->createHppSession: ', $e->getMessage(), PHP_EOL;
}

```

## API Endpoints

All URIs are relative to *https://api.klarna.com*

Class | Method | HTTP request | Description
------------ | ------------- | ------------- | -------------
*SessionsApi* | [**createHppSession**](docs/Api/SessionsApi.md#createhppsession) | **POST** /hpp/v1/sessions | Create a new HPP session
*SessionsApi* | [**disableHppSession**](docs/Api/SessionsApi.md#disablehppsession) | **DELETE** /hpp/v1/sessions/{session_id} | Disable HPP session
*SessionsApi* | [**distributeHppSession**](docs/Api/SessionsApi.md#distributehppsession) | **POST** /hpp/v1/sessions/{session_id}/distribution | Distribute link to the HPP Session to the Consumer
*SessionsApi* | [**getSessionById**](docs/Api/SessionsApi.md#getsessionbyid) | **GET** /hpp/v1/sessions/{session_id} | Get HPP session

## Models

- [HppMerchantBackgroundImageV1](docs/Model/HppMerchantBackgroundImageV1.md)
- [HppMerchantDistributionContactV1](docs/Model/HppMerchantDistributionContactV1.md)
- [HppMerchantDistributionModuleV1](docs/Model/HppMerchantDistributionModuleV1.md)
- [HppMerchantDistributionRequestV1](docs/Model/HppMerchantDistributionRequestV1.md)
- [HppMerchantMerchantUrlsV1](docs/Model/HppMerchantMerchantUrlsV1.md)
- [HppMerchantOptionsV1](docs/Model/HppMerchantOptionsV1.md)
- [HppMerchantSessionCreationRequestV1](docs/Model/HppMerchantSessionCreationRequestV1.md)
- [HppMerchantSessionCreationResponseV1](docs/Model/HppMerchantSessionCreationResponseV1.md)
- [HppMerchantSessionResponseV1](docs/Model/HppMerchantSessionResponseV1.md)

## Authorization
All endpoints do not require authorization.
## Tests

To run the tests, use:

```bash
composer install
vendor/bin/phpunit
```

## Author



## About this package

This PHP package is automatically generated by the [OpenAPI Generator](https://openapi-generator.tech) project:

- API version: `1.0`
- Build package: `org.openapitools.codegen.languages.PhpClientCodegen`
