# OpenAPIClient-php

API spec


## Installation & Usage

### Requirements

PHP 7.3 and later.
Should also work with PHP 8.0 but has not been tested.

### Composer

To install the bindings via [Composer](https://getcomposer.org/), add the following to `composer.json`:

```json
{
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/ekomlita/klarna-open-api.git"
    }
  ],
  "require": {
    "ekomlita/klarna-open-api": "*@dev"
  }
}
```

Then run `composer install`

### Manual Installation

Download the files and include `autoload.php`:

```php
<?php
require_once('/path/to/OpenAPIClient-php/vendor/autoload.php');
```

## Getting Started

Please follow the [installation procedure](#installation--usage) and then run the following:

```php
<?php
require_once(__DIR__ . '/vendor/autoload.php');




$apiInstance = new KlarnaCheckoutApi\Api\OrderApi(
    // If you want use custom http client, pass your client which implements `GuzzleHttp\ClientInterface`.
    // This is optional, `GuzzleHttp\Client` will be used as default.
    new GuzzleHttp\Client()
);
$body = new \KlarnaCheckoutApi\Model\CheckoutOrder(); // \KlarnaCheckoutApi\Model\CheckoutOrder

try {
    $result = $apiInstance->createOrderMerchant($body);
    print_r($result);
} catch (Exception $e) {
    echo 'Exception when calling OrderApi->createOrderMerchant: ', $e->getMessage(), PHP_EOL;
}

```

## API Endpoints

All URIs are relative to *https://api.klarna.com*

Class | Method | HTTP request | Description
------------ | ------------- | ------------- | -------------
*OrderApi* | [**createOrderMerchant**](docs/Api/OrderApi.md#createordermerchant) | **POST** /checkout/v3/orders | Create a new order
*OrderApi* | [**readOrderMerchant**](docs/Api/OrderApi.md#readordermerchant) | **GET** /checkout/v3/orders/{order_id} | Retrieve an order
*OrderApi* | [**updateOrderMerchant**](docs/Api/OrderApi.md#updateordermerchant) | **POST** /checkout/v3/orders/{order_id} | Update an order

## Models

- [CheckoutAddress](docs/Model/CheckoutAddress.md)
- [CheckoutAttachment](docs/Model/CheckoutAttachment.md)
- [CheckoutCheckbox](docs/Model/CheckoutCheckbox.md)
- [CheckoutCheckboxV2](docs/Model/CheckoutCheckboxV2.md)
- [CheckoutCustomer](docs/Model/CheckoutCustomer.md)
- [CheckoutDeliveryDetailsV1](docs/Model/CheckoutDeliveryDetailsV1.md)
- [CheckoutDimensions](docs/Model/CheckoutDimensions.md)
- [CheckoutGui](docs/Model/CheckoutGui.md)
- [CheckoutMerchantRequested](docs/Model/CheckoutMerchantRequested.md)
- [CheckoutMerchantRequestedCheckbox](docs/Model/CheckoutMerchantRequestedCheckbox.md)
- [CheckoutMerchantUrls](docs/Model/CheckoutMerchantUrls.md)
- [CheckoutOptions](docs/Model/CheckoutOptions.md)
- [CheckoutOrder](docs/Model/CheckoutOrder.md)
- [CheckoutOrderLine](docs/Model/CheckoutOrderLine.md)
- [CheckoutPaymentProvider](docs/Model/CheckoutPaymentProvider.md)
- [CheckoutPickupLocationV1](docs/Model/CheckoutPickupLocationV1.md)
- [CheckoutProductIdentifiers](docs/Model/CheckoutProductIdentifiers.md)
- [CheckoutProductV1](docs/Model/CheckoutProductV1.md)
- [CheckoutSelectedAddon](docs/Model/CheckoutSelectedAddon.md)
- [CheckoutShippingAttributes](docs/Model/CheckoutShippingAttributes.md)
- [CheckoutShippingOption](docs/Model/CheckoutShippingOption.md)
- [CheckoutTimeslotV1](docs/Model/CheckoutTimeslotV1.md)

## Authorization
All endpoints do not require authorization.
## Tests

To run the tests, use:

```bash
composer install
vendor/bin/phpunit
```

## Author



## About this package

This PHP package is automatically generated by the [OpenAPI Generator](https://openapi-generator.tech) project:

- API version: `1.0.0`
- Build package: `org.openapitools.codegen.languages.PhpClientCodegen`
