# OpenAPIClient-php

API spec


## Installation & Usage

### Requirements

PHP 7.3 and later.
Should also work with PHP 8.0 but has not been tested.

### Composer

To install the bindings via [Composer](https://getcomposer.org/), add the following to `composer.json`:

```json
{
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/ekomlita/klarna-open-api.git"
    }
  ],
  "require": {
    "ekomlita/klarna-open-api": "*@dev"
  }
}
```

Then run `composer install`

### Manual Installation

Download the files and include `autoload.php`:

```php
<?php
require_once('/path/to/OpenAPIClient-php/vendor/autoload.php');
```

## Getting Started

Please follow the [installation procedure](#installation--usage) and then run the following:

```php
<?php
require_once(__DIR__ . '/vendor/autoload.php');




$apiInstance = new KlarnaCustomerTokenApi\Api\TokensApi(
    // If you want use custom http client, pass your client which implements `GuzzleHttp\ClientInterface`.
    // This is optional, `GuzzleHttp\Client` will be used as default.
    new GuzzleHttp\Client()
);
$customer_token = 'customer_token_example'; // string
$klarna_idempotency_key = 'klarna_idempotency_key_example'; // string
$body = new \KlarnaCustomerTokenApi\Model\CustomerTokenCustomerTokenOrder(); // \KlarnaCustomerTokenApi\Model\CustomerTokenCustomerTokenOrder

try {
    $result = $apiInstance->createOrder($customer_token, $klarna_idempotency_key, $body);
    print_r($result);
} catch (Exception $e) {
    echo 'Exception when calling TokensApi->createOrder: ', $e->getMessage(), PHP_EOL;
}

```

## API Endpoints

All URIs are relative to *https://api.klarna.com*

Class | Method | HTTP request | Description
------------ | ------------- | ------------- | -------------
*TokensApi* | [**createOrder**](docs/Api/TokensApi.md#createorder) | **POST** /customer-token/v1/tokens/{customerToken}/order | Create a new order using the customer token
*TokensApi* | [**patchCustomerToken**](docs/Api/TokensApi.md#patchcustomertoken) | **PATCH** /customer-token/v1/tokens/{customerToken}/status | Update the status of a customer token
*TokensApi* | [**readCustomerToken**](docs/Api/TokensApi.md#readcustomertoken) | **GET** /customer-token/v1/tokens/{customerToken} | Read customer tokens details

## Models

- [CustomerTokenAddress](docs/Model/CustomerTokenAddress.md)
- [CustomerTokenAttachment](docs/Model/CustomerTokenAttachment.md)
- [CustomerTokenAuthorizedPaymentMethod](docs/Model/CustomerTokenAuthorizedPaymentMethod.md)
- [CustomerTokenCardInformation](docs/Model/CustomerTokenCardInformation.md)
- [CustomerTokenCustomerTokenOrder](docs/Model/CustomerTokenCustomerTokenOrder.md)
- [CustomerTokenCustomerTokenStatusUpdateRequest](docs/Model/CustomerTokenCustomerTokenStatusUpdateRequest.md)
- [CustomerTokenCustomerTokenV1](docs/Model/CustomerTokenCustomerTokenV1.md)
- [CustomerTokenDirectDebitInformation](docs/Model/CustomerTokenDirectDebitInformation.md)
- [CustomerTokenErrorV2](docs/Model/CustomerTokenErrorV2.md)
- [CustomerTokenMerchantUrls](docs/Model/CustomerTokenMerchantUrls.md)
- [CustomerTokenOrder](docs/Model/CustomerTokenOrder.md)
- [CustomerTokenOrderLine](docs/Model/CustomerTokenOrderLine.md)
- [CustomerTokenProductIdentifiers](docs/Model/CustomerTokenProductIdentifiers.md)

## Authorization
All endpoints do not require authorization.
## Tests

To run the tests, use:

```bash
composer install
vendor/bin/phpunit
```

## Author



## About this package

This PHP package is automatically generated by the [OpenAPI Generator](https://openapi-generator.tech) project:

- API version: `1.0.0`
- Build package: `org.openapitools.codegen.languages.PhpClientCodegen`
