# # InstantShoppingShippingAttributesV1Dimensions

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**height** | **int** | The product&#39;s height as used in the merchant&#39;s webshop. Non-negative. Measured in millimeters. | [optional]
**width** | **int** | The product&#39;s width as used in the merchant&#39;s webshop. Non-negative. Measured in millimeters. | [optional]
**length** | **int** | The product&#39;s length as used in the merchant&#39;s webshop. Non-negative. Measured in millimeters. | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
