# # CheckoutMerchantSelectedAddon

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**type** | **string** |  | [optional]
**price** | **int** |  | [optional]
**external_id** | **string** |  | [optional]
**user_input** | **string** |  | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
