# # CheckoutMerchantProductIdentifiers

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**brand** | **string** | The product&#39;s brand name as generally recognized by consumers. If no brand is available for a product, do not supply any value. | [optional]
**category_path** | **string** | The product&#39;s category path as used in the merchant&#39;s webshop. Include the full and most detailed category and separate the segments with &#39; &gt; &#39;. (max 750 characters)  Example: \&quot;Electronics Store &gt; Computers &amp; Tablets &gt; Desktops\&quot; | [optional]
**global_trade_item_number** | **string** | The product&#39;s Global Trade Item Number (GTIN). Common types of GTIN are EAN, ISBN or UPC. Exclude dashes and spaces, where possible | [optional]
**manufacturer_part_number** | **string** | The product&#39;s Manufacturer Part Number (MPN), which - together with the brand - uniquely identifies a product. Only submit MPNs assigned by a manufacturer and use the most specific MPN possible | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
