# OpenAPIClient-php

Klarna provides a number of different callbacks during the customer's checkout session. The callbacks can be used to update the order when the customer changes their address as well as to do a final check to validate the order before it is submitted.

The callbacks are sent as POST requests to the endpoint you specify when creating the order. Your response is interpreted using the response code and body.


## Installation & Usage

### Requirements

PHP 7.3 and later.
Should also work with PHP 8.0 but has not been tested.

### Composer

To install the bindings via [Composer](https://getcomposer.org/), add the following to `composer.json`:

```json
{
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/ekomlita/klarna-open-api.git"
    }
  ],
  "require": {
    "ekomlita/klarna-open-api": "*@dev"
  }
}
```

Then run `composer install`

### Manual Installation

Download the files and include `autoload.php`:

```php
<?php
require_once('/path/to/OpenAPIClient-php/vendor/autoload.php');
```

## Getting Started

Please follow the [installation procedure](#installation--usage) and then run the following:

```php
<?php
require_once(__DIR__ . '/vendor/autoload.php');




$apiInstance = new KlarnaCheckoutMerchantApi\Api\CallbacksApi(
    // If you want use custom http client, pass your client which implements `GuzzleHttp\ClientInterface`.
    // This is optional, `GuzzleHttp\Client` will be used as default.
    new GuzzleHttp\Client()
);
$checkout_merchant_shipping_service_request = new \KlarnaCheckoutMerchantApi\Model\CheckoutMerchantShippingServiceRequest(); // \KlarnaCheckoutMerchantApi\Model\CheckoutMerchantShippingServiceRequest

try {
    $result = $apiInstance->countryChange($checkout_merchant_shipping_service_request);
    print_r($result);
} catch (Exception $e) {
    echo 'Exception when calling CallbacksApi->countryChange: ', $e->getMessage(), PHP_EOL;
}

```

## API Endpoints

All URIs are relative to *https://api.klarna.com*

Class | Method | HTTP request | Description
------------ | ------------- | ------------- | -------------
*CallbacksApi* | [**countryChange**](docs/Api/CallbacksApi.md#countrychange) | **POST** /merchant_urls.country_change | Country change
*CallbacksApi* | [**updateAddress**](docs/Api/CallbacksApi.md#updateaddress) | **POST** /merchant_urls.address_update | Address update
*CallbacksApi* | [**updateShippingOption**](docs/Api/CallbacksApi.md#updateshippingoption) | **POST** /merchant_urls.shipping_option_update | Shipping option update
*CallbacksApi* | [**validate**](docs/Api/CallbacksApi.md#validate) | **POST** /merchant_urls.validation | Order validation

## Models

- [CheckoutMerchantAddress](docs/Model/CheckoutMerchantAddress.md)
- [CheckoutMerchantAddressV1](docs/Model/CheckoutMerchantAddressV1.md)
- [CheckoutMerchantAttachment](docs/Model/CheckoutMerchantAttachment.md)
- [CheckoutMerchantCheckbox](docs/Model/CheckoutMerchantCheckbox.md)
- [CheckoutMerchantCheckboxV2](docs/Model/CheckoutMerchantCheckboxV2.md)
- [CheckoutMerchantCustomer](docs/Model/CheckoutMerchantCustomer.md)
- [CheckoutMerchantDeliveryDetailsV1](docs/Model/CheckoutMerchantDeliveryDetailsV1.md)
- [CheckoutMerchantDimensions](docs/Model/CheckoutMerchantDimensions.md)
- [CheckoutMerchantGui](docs/Model/CheckoutMerchantGui.md)
- [CheckoutMerchantMerchantRequested](docs/Model/CheckoutMerchantMerchantRequested.md)
- [CheckoutMerchantMerchantRequestedCheckbox](docs/Model/CheckoutMerchantMerchantRequestedCheckbox.md)
- [CheckoutMerchantMerchantUrls](docs/Model/CheckoutMerchantMerchantUrls.md)
- [CheckoutMerchantOptions](docs/Model/CheckoutMerchantOptions.md)
- [CheckoutMerchantOrder](docs/Model/CheckoutMerchantOrder.md)
- [CheckoutMerchantOrderLine](docs/Model/CheckoutMerchantOrderLine.md)
- [CheckoutMerchantPaymentProvider](docs/Model/CheckoutMerchantPaymentProvider.md)
- [CheckoutMerchantPickupLocationV1](docs/Model/CheckoutMerchantPickupLocationV1.md)
- [CheckoutMerchantProductIdentifiers](docs/Model/CheckoutMerchantProductIdentifiers.md)
- [CheckoutMerchantProductV1](docs/Model/CheckoutMerchantProductV1.md)
- [CheckoutMerchantSelectedAddon](docs/Model/CheckoutMerchantSelectedAddon.md)
- [CheckoutMerchantShippingAttributes](docs/Model/CheckoutMerchantShippingAttributes.md)
- [CheckoutMerchantShippingOption](docs/Model/CheckoutMerchantShippingOption.md)
- [CheckoutMerchantShippingServiceErrorResponse](docs/Model/CheckoutMerchantShippingServiceErrorResponse.md)
- [CheckoutMerchantShippingServiceRequest](docs/Model/CheckoutMerchantShippingServiceRequest.md)
- [CheckoutMerchantShippingServiceResponse](docs/Model/CheckoutMerchantShippingServiceResponse.md)
- [CheckoutMerchantTimeslotV1](docs/Model/CheckoutMerchantTimeslotV1.md)

## Authorization
All endpoints do not require authorization.
## Tests

To run the tests, use:

```bash
composer install
vendor/bin/phpunit
```

## Author



## About this package

This PHP package is automatically generated by the [OpenAPI Generator](https://openapi-generator.tech) project:

- API version: `1.0.0`
- Build package: `org.openapitools.codegen.languages.PhpClientCodegen`
